apiVersion: v1
name: gorchase
description: Gorchase is a generic item purchase service.
icon: https://avatars1.githubusercontent.com/u/13207490
type: application
version: 0.0.1
appVersion: "0.0.1"
home: https://www.gorchase.io
sources:
  - https://ghcr.io/nmarcetic
maintainers:
  - name: nmarcetic
    email: nmarcetic86@gmail.com

dependencies:
  - name: postgresql
    alias: postgresql-api
    repository: '@bitnami'
    version: "10.2.3"
  - name: ingress-nginx
    repository: "@ingress-nginx"
    version: "3.34.0"
    alias: "ingress-nginx"
    repository: "https://kubernetes.github.io/ingress-nginx"